('C:\\Users\\4476442\\Desktop\\github\\timeclock\\build\\script\\script.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\4476442\\Desktop\\github\\timeclock\\build\\script\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\4476442\\Desktop\\github\\timeclock\\build\\script\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\4476442\\Desktop\\github\\timeclock\\build\\script\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\4476442\\Desktop\\github\\timeclock\\build\\script\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\4476442\\Desktop\\github\\timeclock\\build\\script\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\4476442\\Desktop\\github\\timeclock\\build\\script\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\4476442\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\4476442\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\4476442\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\4476442\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('script',
   'C:\\Users\\4476442\\Desktop\\github\\timeclock\\script.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\4476442\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\4476442\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\4476442\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\4476442\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\4476442\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\4476442\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\4476442\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\4476442\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\4476442\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\4476442\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\4476442\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\4476442\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\4476442\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\4476442\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\4476442\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\4476442\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\4476442\\Desktop\\github\\timeclock\\build\\script\\base_library.zip',
   'DATA'),
  ('importlib_metadata-4.13.0.dist-info\\top_level.txt',
   'c:\\users\\4476442\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\importlib_metadata-4.13.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-4.13.0.dist-info\\INSTALLER',
   'c:\\users\\4476442\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\importlib_metadata-4.13.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-4.13.0.dist-info\\LICENSE',
   'c:\\users\\4476442\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\importlib_metadata-4.13.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-4.13.0.dist-info\\METADATA',
   'c:\\users\\4476442\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\importlib_metadata-4.13.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-4.13.0.dist-info\\RECORD',
   'c:\\users\\4476442\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\importlib_metadata-4.13.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-4.13.0.dist-info\\WHEEL',
   'c:\\users\\4476442\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\importlib_metadata-4.13.0.dist-info\\WHEEL',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
